# Backend settings
BACKEND_DB_NAME=your_db_name_here
BACKEND_DB_USER=your_db_user_here
BACKEND_DB_PASSWORD=your_db_password_here
BACKEND_DB_HOST=db
BACKEND_DB_PORT=5432

BACKEND_SECRET_KEY=your_secret_key_here
BACKEND_ALLOWED_ORIGINS=http://your_domain_name_here

# Frontend settings
END_USER_APP_API_ENDPOINT=http://your_api_domain_name_here

# Nginx settings
NGINX_BACKEND_PROXY=http://backend:8000
NGINX_BACKEND_HOST=your_api_domain_name_here
NGINX_END_USER_APP_PROXY=http://end_user_app
NGINX_END_USER_APP_HOST=your_domain_name_here

# Compose settings
COMPOSE_DATABASE_NAME=your_db_name_here
COMPOSE_DATABASE_USER=your_db_user_here
COMPOSE_DATABASE_PASSWORD=your_db_password_here
COMPOSE_NGINX_EXTERNAL_PORT=your_nginx_external_port_here
COMPOSE_DATABASE_EXTERNAL_PORT=your_db_external_port_here
